total 40
drwxr-xr-x 2 root root 220 Jun 12 11:50 .
drwxr-xr-x 6 root root 104 Jun 12 10:56 ..
-rwxr--r-- 1 root root  32 Jun 12 10:59 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:22 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:27 3-twofiles
-rwxr--r-- 1 root root  36 Jun 12 11:30 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 11:40 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:42 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:48 7-file
-rw-r--r-- 1 root root  36 Jun 12 11:49 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 11:50 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 10:57 README.md
